# car-dealership

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zajavka/: CarDealershipApplication.java
src/main/java/pl/zajavka/api/controller/: CarHistoryController.java  GlobalExceptionHandler.java  HomeController.java  MechanicController.java  PurchaseController.java  SalesmanController.java  ServiceController.java
src/main/java/pl/zajavka/api/dto/: CarHistoryDTO.java  CarPurchaseDTO.java  CarServiceCustomerRequestDTO.java  CarToBuyDTO.java  CarToServiceDTO.java  MechanicDTO.java
src/main/java/pl/zajavka/api/dto/mapper/: CarMapper.java  CarPurchaseMapper.java  CarServiceRequestMapper.java  OffsetDateTimeMapper.java  PartMapper.java  ServiceMapper.java
src/main/java/pl/zajavka/buisness/: CarPurchaseService.java  CarService.java  CarServiceProcessingService.java  CarServiceRequestService.java  CustomerService.java  MechanicService.java  PartCatalogService.java  SalesmanService.java  ServiceCatalogService.java
src/main/java/pl/zajavka/buisness/DAO/: CarDAO.java  CarServiceRequestDAO.java  CarToBuyDAO.java  CarToServiceDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceRequestProcessingDAO.java
src/main/java/pl/zajavka/buisness/DAO/management/: CarDealerShipManagementDAO.java
src/main/java/pl/zajavka/buisness/management/: CarDealerShipManagementService.java  CarServiceRequestService.java  DataManipulationUtil.java  FileDataPreparationService.java  InputDataCache.java  InputDataMapper.java  Keys.java
src/main/java/pl/zajavka/domain/: Address.java  CarHistory.java  CarPurchaseRequest.java  CarPurchaseRequestInputData.java  CarServiceRequest.java  CarServiceRequestInputData.java  CarToBuy.java  CarToService.java  Customer.java  Invoice.java  Mechanic.java  Part.java  Salesman.java  Service.java  ServiceMechanic.java  ServicePart.java
src/main/java/pl/zajavka/domain/exception/: ProcessingException.java
src/main/java/pl/zajavka/infrastructure/: ComponentScanMarker.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  HibernateUtil.java  PersistenceJPAConfiguration.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/infrastructure/database/entity/: AddressEntity.java  CarHistoryEntity.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToServiceEntity.java  CustomerEntity.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  (+1 more)
src/main/java/pl/zajavka/infrastructure/security/: RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  carDealershipUserDetailsService.java
src/main/resources/: 7-car_dealership_ddl.sql  application.yml  car_dealership-traffic-simulation.md  database.properties  drop_all_tables.sql  logback.xml
src/main/resources/db/migration/: V1_10__car_dealership_car_service_request.sql  V1_4__car_dealership_car_to_buy.sql  V1_5__car_dealership_car_to_service.sql  V1_7__car_dealership_part.sql  V2_1__init_car_dealership_data.sql  V3_0__security_tables.sql  V3_1__init_users.sql
src/main/resources/flyway/migrations/: V1_1_car_dealership_salesman.sql  V1_4_car_dealership_car_to_buy.sql  V1_5_car_dealership_car_to_service.sql  V1_6_car_dealership_service.sql  V1_8_car_dealership_mechanic.sql  V2_1_init_car_dealership_data.sql
src/main/resources/templates/: car_service_request_done.html  error.html  mechanic_service.html  salesman_portal.html
src/main/webapp/WEB-INF/templates/: car_history.html  car_purchase.html  car_purchase_done.html  car_service_request.html  error.html  home.html  mechanic_service_done.html  salesman_portal.html
src/test/java/pl/zajavka/api/controller/: HomeControllerTest.java  PurchaseControllerTest.java
src/test/java/pl/zajavka/api/util/: EntityFixtures.java
src/test/java/pl/zajavka/integration/: CarDealershipTest.java  HomeControllerIT.java  MechanicControllerIT.java
src/test/java/pl/zajavka/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfig.java
src/test/resources/: application-test.yml  logback-test.xml
(+36 files in other folders)
