plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}


dependencies {

    // logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // mapstruct
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    // spring
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    implementation "org.springframework.data:spring-data-jpa:$springDataVersion"
    compileOnly "jakarta.platform:jakarta.jakartaee-api:$jakartaApiVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    // thymeleaf
    implementation "org.thymeleaf:thymeleaf:$thymeleafVersion"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"

    // postgresql
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    // hibernate
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    // HikariCP
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"

    // flyway
    implementation "org.flywaydb:flyway-core:$flywayVersion"



}

war {
    archiveFileName = 'car-dealership-thymeleaf.war'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

