logbackVersion=1.4.6
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion=42.6.0

springVersion=6.0.10
springDataVersion=3.1.0
flywayVersion=9.8.2

jakartaApiVersion=9.1.0
thymeleafVersion =3.1.0.RELEASE

org.gradle.warning.mode=none