logbackVersion=1.4.6
lombokVersion=1.18.26
junitVersion=5.9.2
hibernateVersion=6.1.4.Final
hikariVersion=5.0.1
postgresqlVersion=42.6.0

mockitoVersion=5.2.0
springVersion=6.0.10
#springDataVersion=6.0.10
springDataVersion=3.1.0
jaxbApiVersion=2.3.1
ehcacheVersion=3.10.0
flywayVersion=9.19.4

org.gradle.warning.mode=none